<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_text"
        android:textSize="20sp"
        android:background="@color/red"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/white">
    </Button>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause_text"
        android:textSize="20sp"
        android:background="@color/ashrose"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/pause_icon"
        android:drawableEnd="@drawable/pause_icon"
        android:padding="10dp"
        android:textColor="@color/white">
    </Button>

</RelativeLayout>