<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/airforceblue">

        <RelativeLayout
            android:id="@+id/subTaskTitleArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subTaskTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:background="@color/pale_orange"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Subtask Title:"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <EditText
                android:id="@+id/subTaskTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/subTaskTitleText"
                android:layout_toRightOf="@+id/subTaskTitleText"
                android:background="@color/pale_orange"
                android:paddingVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"></EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dueDateArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subTaskTitleArea"
            android:padding="10dp">

            <TextView
                android:id="@+id/dueDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Due Date:"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>

            <ImageButton
                android:id="@+id/setDueDateButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/dueDateText"
                android:layout_toRightOf="@+id/dueDateText"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/task_duedate_icon">
            </ImageButton>

            <TextView
                android:id="@+id/dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/setDueDateButton"
                android:layout_toRightOf="@+id/setDueDateButton"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/priorityArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dueDateArea"
            android:padding="10dp">

            <TextView
                android:id="@+id/priorityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Priority:"
                android:textColor="@color/black"
                android:textSize="15sp">
            </TextView>

            <Spinner
                android:id="@+id/prioritySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/priorityText"
                android:layout_toEndOf="@+id/priorityText"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown">
            </Spinner>

        </RelativeLayout>

        <Button
            android:id="@+id/saveSubTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dueDateArea"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ashrose"
            android:paddingHorizontal="5dp"
            android:text="Save Subtask"></Button>

    </RelativeLayout>

</androidx.cardview.widget.CardView>