<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/airforceblue">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingHorizontal="10dp"
        android:background="@color/olivegreen">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/pale_yellow"
            android:text="@string/back"
            android:textSize="15sp"
            android:textColor="@color/black">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tasks"
            android:textSize="30sp"
            android:textColor="@color/black">
        </TextView>

    </RelativeLayout>

    <GridView
        android:id="@+id/taskGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:numColumns="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:verticalSpacing="20dp"></GridView>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/task_add_icon">
    </ImageButton>

</RelativeLayout>